#/***************************************************************************
#	 *                                                                          *
#	 * Development Environment                                                  *
#	 *                                                                          *
#	 ***************************************************************************/


NODE_ENV = development
PORT = 5000
HOST = localhost

DB_HOST = localhost
DB_PORT = 5432
DB_USER = faizanshahid
DB_NAME = employee
DB_CLIENT = pg
ISSUER = deltadots-dev
AUDIENCE = example-audience

JWT_ACCESS_SECRET_KEY = 2f1cec25443e965a6ec083d6b717579fbe17039de526b28d6f45040ae328538a0049df258fd5e9f4bb953de107ac50363cbe7ea20f4e996846289529e19648a7
JWT_REFRESH_SECRET_KEY = f710f13bfe268a79a9e1deae9b0b542199701071caf185a9574b16c1a776818e0ae23851241af3da74433b76e2556b6eb7f4ef0504875e52411c446e6128b488
JWT_ACCESS_TOKEN_EXPIRY = 24h
JWT_REFRESH_TOKEN_EXPIRY = 1h